<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Universidad.exe" version="1.0.0.0" publicKeyToken="8d9e3ae8fd2c68c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Universidad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Universidad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Universidad.exe" size="913888">
      <assemblyIdentity name="Universidad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/GBOEohgzI760oYzdG9aIPulYbLa8fYwwxDEky3HYoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entitys\UnviersidadSql.Context.tt" size="22938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kh8nJYFZ1jO9Wg/MrbDxYYza2Z100u6sI/NryPkNDUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entitys\UnviersidadSql.tt" size="25283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cy30KtAWChaUhcq5JfAcuCC20GiL+dJfcw/MyU473aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Editar_Icon.png" size="1836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BldsuPlaF2xeR+m3lhscW2QodaKT6uCZCCwWCJ7tP4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Estudiante_Icon.png" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Na7cLN1SjEvvYpz8+SEgCi3fh3L1+v5QWEL0TWODphc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\icono-utn.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N16K3w6kEYUYpJq5dtqXMejEE+JLW7d6yKa5aSJcT/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Incribir_Icon.png" size="636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9FBJr8h+ilDpfdkdNEShcDEvRV8Yhkp1FRZyZXzixE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\LogIn_Icon.png" size="2531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcELL+22ljG1tb7E39if19ZESEKiZk/Gg6fQ1NVZfkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Materias_Icon.png" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HhzjPBrt3GQ+dCVO0K/dmqndlRXD0ol5cz8Ng7GTnZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Mostar_Icon.png" size="1862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vyhlj9K+rrtvlP4PPIv2I1wx1lrq4AM1P2XzRF0PNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Mostrar2_Icon.png" size="2212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IykEVr89PGbu5Z3PjVsQk/wEIRtRcTQQr8wABEN+hOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\NuevoEstudiante_Icon.png" size="506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Go3rU3dpvH7G2ME811oxTy6PHPr74aPYyFXcABvZHbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Profesor_Icon.png" size="2742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tGTQLJ/CukXeQjQ9liVlxEBAoih773zNKryB3m/Nfy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\UTNicono.ico" size="252990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09zswpspUbBIEVezBfUab7BqLQJoqgoFYVS7BPDNr3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\logo_utn.png" size="37113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y1jJqYO/A52R/xfVaZa96N1oR4C1C9NH/xP09+8zcAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Universidad_de_Colima.png" size="62535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ObcVlXAVRw6iYEhwRLClfH9hSjnvvc0kgpLHQKZl29g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Universidad.exe.config" size="1929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZspTPI0gsX/6U0em0iipaYssMnpey7bGF+9sc8dXEY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HPGHNFB\giann" issuerKeyHash="e399aa7bf73a39bcbfd34dc4f1a0bf8501547069" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bNVXkOq8//zx2yKrLXYUex58ja+lNnkav+dAwfjciuo=</DigestValue></Reference></SignedInfo><SignatureValue>Sv/3l/3xtSnUtVxtknRTmHjL0+m7iyXb3ILBrBjfMRct3P6huxtedddByudfYop3RqmuJV3lyWp5awv3yi/WyIXPKTS6kCm28tKolRRgu9qPjkAj2+7bGWdCs9umrIjP4kO6SLwJZWOtDgGTpYSFoZFpL1xg3tv9XU3fNNkKegc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYYZI88ylNNSV6pq2hv+HbVqgDY8Qt54h8yZXyVHR+90yaxMvBAyY+MZyk3bY06xTd8ZU7iXKVdXlXu4PJuWUOz98/AgwwWD/Sh1DC08LCE9lAlnuEzuoTU5TKhZEZl+Tj4GAKZ5P177DpEjEo+xU43MurO1Ls1kou0QERh+KyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea8adcf8c140e7bf1a7936a5af8d7c1e7b14762dab22dbf1fcffbcea9057d56c" Description="" Url=""><as:assemblyIdentity name="Universidad.exe" version="1.0.0.0" publicKeyToken="8d9e3ae8fd2c68c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HPGHNFB\giann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zOgr+MGUtYMUzadXl2UAxTsBdmXum/v/F1fXZCeSMYQ=</DigestValue></Reference></SignedInfo><SignatureValue>wQVwqbL/6rw9boz1gHgRDRJdCYZsFwDTx0ltnZM33MPy8stmKVWb+D0rzHVOX7uasToTb18P3oyuT2j0kSKUwo3zg6SH75byUWut6DJ3MSHUhguiS2Hp9gOauGhscjyRCzjBp3Cdow6pRQHdWfqApYKG33+hbVW3Iu8cToHHVnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYYZI88ylNNSV6pq2hv+HbVqgDY8Qt54h8yZXyVHR+90yaxMvBAyY+MZyk3bY06xTd8ZU7iXKVdXlXu4PJuWUOz98/AgwwWD/Sh1DC08LCE9lAlnuEzuoTU5TKhZEZl+Tj4GAKZ5P177DpEjEo+xU43MurO1Ls1kou0QERh+KyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdhtjIssUxYhK+vxRxxR6KjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUABHAEgATgBGAEIAXABnAGkAYQBuAG4wHhcNMTkwNjE5MjEzNzE5WhcNMjAwNjE5MDMzNzE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUABHAEgATgBGAEIAXABnAGkAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmGGSPPMpTTUleqatob/h21aoA2PELeeIfMmV8lR0fvdMmsTLwQMmPjGcpN22NOsU3fGVO4lylXV5V7uDybllDs/fPwIMMFg/0odQwtPCwhPZQJZ7hM7qE1OUyoWRGZfk4+BgCmeT9e+w6RIxKPsVONzLqztS7NZKLtEBEYfishAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAclHteLQ7B/Z8gjirX37684rp25CO3GPCsFPqHijbsRrhrDKMhECSc2YHiMZSaSHT+vpPhBVfQO1LYodmYQM0uuJsT2P1gvn6rE9Fe+AnB13ZUgLS9L+p/n+UIofnrVwVrwOa03a5ppFpgsSC6G6De2G0QHpY0MsPohURpe6doPo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>