<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2f67b0101d434294e955d0694cdd9d" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadDbSql.alumno" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.aula" Width="1.5" PointX="7.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.connectAll" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.curso" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.cursoMateria" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.Materia" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.profesor" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadDbSql.ProfesorMateria" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UniversidadDbSql.fk_fa1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fau1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fcm1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fc1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fm1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fm2" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fp1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadDbSql.fk_fcm11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>