<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversidadDbSql" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="alumnoId" />
    </Key>
    <Property Name="alumnoId" Type="Int32" Nullable="false" />
    <Property Name="nombre_a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni_a" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono_a" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento_a" Type="DateTime" Precision="3" />
    <Property Name="edad_a" Type="Int32" />
    <Property Name="direccion_a" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pais_a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provincia_a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localidad_a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero_a" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="connectAll" Relationship="Self.fk_fa1" FromRole="alumno" ToRole="connectAll" />
    <Property Name="promedio_a" Type="Double" />
  </EntityType>
  <EntityType Name="aula">
    <Key>
      <PropertyRef Name="aulaId" />
    </Key>
    <Property Name="aulaId" Type="Int32" Nullable="false" />
    <Property Name="capacidad_au" Type="Int32" />
    <Property Name="proyector_au" Type="Boolean" />
    <Property Name="conexionRed_au" Type="Boolean" />
    <NavigationProperty Name="connectAll" Relationship="Self.fk_fau1" FromRole="aula" ToRole="connectAll" />
  </EntityType>
  <EntityType Name="connectAll">
    <Key>
      <PropertyRef Name="connectAllId" />
    </Key>
    <Property Name="connectAllId" Type="Int32" Nullable="false" />
    <Property Name="alumnoId_1" Type="Int32" />
    <Property Name="cursoMateriaId_1" Type="Int32" />
    <Property Name="aulaId_1" Type="Int32" />
    <NavigationProperty Name="alumno" Relationship="Self.fk_fa1" FromRole="connectAll" ToRole="alumno" />
    <NavigationProperty Name="aula" Relationship="Self.fk_fau1" FromRole="connectAll" ToRole="aula" />
    <NavigationProperty Name="cursoMateria" Relationship="Self.fk_fcm1" FromRole="connectAll" ToRole="cursoMateria" />
    <Property Name="parcial_1" Type="Double" />
    <Property Name="parcial_2" Type="Double" />
    <Property Name="parcial_3" Type="Double" />
    <Property Name="notaFinal" Type="Double" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="cursoId" />
    </Key>
    <Property Name="cursoId" Type="Int32" Nullable="false" />
    <Property Name="anio_c" Type="Int32" />
    <Property Name="division_c" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="cursoMateria" Relationship="Self.fk_fc1" FromRole="curso" ToRole="cursoMateria" />
  </EntityType>
  <EntityType Name="cursoMateria">
    <Key>
      <PropertyRef Name="cursoMateriaId" />
    </Key>
    <Property Name="cursoMateriaId" Type="Int32" Nullable="false" />
    <Property Name="materiaId_1" Type="Int32" />
    <Property Name="cursoId_1" Type="Int32" />
    <NavigationProperty Name="connectAll" Relationship="Self.fk_fcm1" FromRole="cursoMateria" ToRole="connectAll" />
    <NavigationProperty Name="curso" Relationship="Self.fk_fc1" FromRole="cursoMateria" ToRole="curso" />
    <NavigationProperty Name="Materia" Relationship="Self.fk_fm1" FromRole="cursoMateria" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="materiaId" />
    </Key>
    <Property Name="materiaId" Type="Int32" Nullable="false" />
    <Property Name="nombre_m" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duracion_m" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cursoMateria" Relationship="Self.fk_fm1" FromRole="Materia" ToRole="cursoMateria" />
    <NavigationProperty Name="ProfesorMateria" Relationship="Self.fk_fm2" FromRole="Materia" ToRole="ProfesorMateria" />
    <Property Name="correlativaId" Type="Int32" />
    <NavigationProperty Name="Materia1" Relationship="UniversidadDbSql.fk_fcm11" FromRole="Materia" ToRole="Materia1" />
    <NavigationProperty Name="Materia2" Relationship="UniversidadDbSql.fk_fcm11" FromRole="Materia1" ToRole="Materia" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="profesorId" />
    </Key>
    <Property Name="profesorId" Type="Int32" Nullable="false" />
    <Property Name="nombre_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni_p" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono_p" Type="String" ConcurrencyMode="None" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="fechaNacimiento_p" Type="DateTime" Precision="3" />
    <Property Name="edad_p" Type="Int32" />
    <Property Name="direccion_p" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pais_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provincia_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localidad_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero_p" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProfesorMateria" Relationship="Self.fk_fp1" FromRole="profesor" ToRole="ProfesorMateria" />
  </EntityType>
  <EntityType Name="ProfesorMateria">
    <Key>
      <PropertyRef Name="profesorMateriaId" />
    </Key>
    <Property Name="profesorMateriaId" Type="Int32" Nullable="false" />
    <Property Name="profesorId_1" Type="Int32" />
    <Property Name="materiaId_2" Type="Int32" />
    <Property Name="turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materia" Relationship="Self.fk_fm2" FromRole="ProfesorMateria" ToRole="Materia" />
    <NavigationProperty Name="profesor" Relationship="Self.fk_fp1" FromRole="ProfesorMateria" ToRole="profesor" />
  </EntityType>
  <Association Name="fk_fa1">
    <End Role="alumno" Type="Self.alumno" Multiplicity="0..1" />
    <End Role="connectAll" Type="Self.connectAll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="alumnoId" />
      </Principal>
      <Dependent Role="connectAll">
        <PropertyRef Name="alumnoId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fau1">
    <End Role="aula" Type="Self.aula" Multiplicity="0..1" />
    <End Role="connectAll" Type="Self.connectAll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aula">
        <PropertyRef Name="aulaId" />
      </Principal>
      <Dependent Role="connectAll">
        <PropertyRef Name="aulaId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fcm1">
    <End Role="cursoMateria" Type="Self.cursoMateria" Multiplicity="0..1" />
    <End Role="connectAll" Type="Self.connectAll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursoMateria">
        <PropertyRef Name="cursoMateriaId" />
      </Principal>
      <Dependent Role="connectAll">
        <PropertyRef Name="cursoMateriaId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fc1">
    <End Role="curso" Type="Self.curso" Multiplicity="0..1" />
    <End Role="cursoMateria" Type="Self.cursoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cursoId" />
      </Principal>
      <Dependent Role="cursoMateria">
        <PropertyRef Name="cursoId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fm1">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="cursoMateria" Type="Self.cursoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaId" />
      </Principal>
      <Dependent Role="cursoMateria">
        <PropertyRef Name="materiaId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fm2">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="ProfesorMateria" Type="Self.ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaId" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="materiaId_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fp1">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="ProfesorMateria" Type="Self.ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="profesorId" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="profesorId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversidadEntitiesSql" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <EntitySet Name="aula" EntityType="Self.aula" />
    <EntitySet Name="connectAll" EntityType="Self.connectAll" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="cursoMateria" EntityType="Self.cursoMateria" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="profesor" EntityType="Self.profesor" />
    <EntitySet Name="ProfesorMateria" EntityType="Self.ProfesorMateria" />
    <AssociationSet Name="fk_fa1" Association="Self.fk_fa1">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="connectAll" EntitySet="connectAll" />
    </AssociationSet>
    <AssociationSet Name="fk_fau1" Association="Self.fk_fau1">
      <End Role="aula" EntitySet="aula" />
      <End Role="connectAll" EntitySet="connectAll" />
    </AssociationSet>
    <AssociationSet Name="fk_fcm1" Association="Self.fk_fcm1">
      <End Role="cursoMateria" EntitySet="cursoMateria" />
      <End Role="connectAll" EntitySet="connectAll" />
    </AssociationSet>
    <AssociationSet Name="fk_fc1" Association="Self.fk_fc1">
      <End Role="curso" EntitySet="curso" />
      <End Role="cursoMateria" EntitySet="cursoMateria" />
    </AssociationSet>
    <AssociationSet Name="fk_fm1" Association="Self.fk_fm1">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="cursoMateria" EntitySet="cursoMateria" />
    </AssociationSet>
    <AssociationSet Name="fk_fm2" Association="Self.fk_fm2">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMateria" />
    </AssociationSet>
    <AssociationSet Name="fk_fp1" Association="Self.fk_fp1">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMateria" />
    </AssociationSet>
    <AssociationSet Name="fk_fcm11" Association="UniversidadDbSql.fk_fcm11">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Materia1" EntitySet="Materia" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_fcm11">
    <End Type="UniversidadDbSql.Materia" Role="Materia" Multiplicity="0..1" />
    <End Type="UniversidadDbSql.Materia" Role="Materia1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaId" />
      </Principal>
      <Dependent Role="Materia1">
        <PropertyRef Name="correlativaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>